# VITE_CLAUDE_API_KEY="your_claude_api_key"
# VITE_GOOGLE_ANALYTICS_ID="your_google_analytics_id"
# VITE_OPENAI_API_KEY="your_openai_api_key"
# VITE_SENTRY_DSN="your_sentry_dsn"
DEEPSEEK_API_KEY="sk-51255dc4b2934154bb6039f9f8a4fdda"
NODE_ENV="development"
PAYSTACK_SECRET_KEY="your_paystack_secret_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
VITE_APP_URL="http://localhost:5173"
VITE_DEEPSEEK_API_KEY="sk-51255dc4b2934154bb6039f9f8a4fdda"
VITE_PAYSTACK_PUBLIC_KEY="your_paystack_public_key"
VITE_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
VITE_SUPABASE_PROJECT_ID="ptvfsnkcousrzsyldlpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dmZzbmtjb3VzcnpzeWxkbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzUwNjksImV4cCI6MjA4MDExMTA2OX0.XeMXAtBuVdyLmaYINEXV9QrbgaJZkah9y9Jb4L2JA7c"
VITE_SUPABASE_URL="https://ptvfsnkcousrzsyldlpv.supabase.co"
